# IP & port
SUBNET=172.12.0.0/16
IP_GATEWAY=172.12.0.1
PORT_GATEWAY=8010

# ! IMPORTANT ! #
# ! ADJUST THESE SETTINGS FOR PRODUCTION ! #
# Django settings
DJANGO_DEBUG_MODE=True
DJANGO_SECRET_KEY=CHANGE_ME_IN_PRODUCTION
BASE_URL="https://postcovid-datamodel.reutlingen-university.de"

# Default Postgres configuration
SQL_ENGINE=django.db.backends.postgresql
SQL_USER=admin
SQL_PASSWORD=admin
SQL_DATABASE=postcovid_db
SQL_HOST=postgres
SQL_PORT=5432

# Neo4j configuration
NEO4J_AUTH=neo4j/postcovid-1234
NEO4J_BOLT_URL=bolt://neo4j:postcovid-1234@neo4j:7687
ENABLE_UNIT_TESTS=0

EMAIL_ENABLE=False
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_SENDER="postcovid@reutlingen-university.de"
ADMINS_EMAIL=
