server {
  listen 80;
  server_name localhost;
  sendfile on;
  client_max_body_size 25m;

  location /static/ {
    autoindex on;
    alias /backend-files/;
  }

  location /media {
  	internal;
    autoindex on;
    alias /media/;
  }

  # Frontend prod
  location /page {
    root /frontend/;
    index page/index.html;
    try_files $uri /page/index.html;
  }

  location /page/ {
    root /frontend/;
    index page/index.html;
    try_files $uri /page/index.html;
  }

  # Frontend docs
  location /frontend/docs {
     alias /frontend/docs/;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /frontend/docs/ {
    alias /frontend/docs/;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  # mkdocs
  location /docs {
    alias /mkdocs/;
  }

  location /docs/ {
    alias /mkdocs/;
  }

  # Backend
  location / {
    proxy_pass http://backend/;
  }
}

upstream backend {
  ip_hash;
  server backend:8080;
}
