# IP & port
SUBNET=172.12.0.0/16
IP_GATEWAY=172.12.0.1
PORT_GATEWAY=8010

# ! IMPORTANT ! #
# ! ADJUST THESE SETTINGS FOR PRODUCTION ! #
# Django settings
DJANGO_DEBUG_MODE=False
DJANGO_SECRET_KEY=
ENABLE_UNIT_TESTS=1

# Default Postgres configuration
SQL_ENGINE=django.db.backends.postgresql
SQL_USER=CHANGE_ME_IN_PRODUCTION
SQL_PASSWORD=CHANGE_ME_IN_PRODUCTION
SQL_DATABASE=postcovid_ci_db
SQL_HOST=postgres
SQL_PORT=5432

# Neo4j configuration
NEO4J_AUTH=neo4j/postcovid-1234
NEO4J_BOLT_URL=bolt://neo4j:postcovid-1234@neo4j:7687
